@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Roboto:wght@300&display=swap');

.titulo {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
}

.parrafo {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
}

.etiqueta {
  font-family: 'Roboto', sans-serif;
  font-weight: 600; 
}

.custom-login-btn{
  background-color: #6d4c41da;
  color: #ffffff;
  align-items: center;
  font-weight: 500; /* font-medium */
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.375rem; /* rounded-md */
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  transform: scale(1);
}

/* Hover con color amarillo suave y efecto de resalte */
.custom-login-btn:hover {
  background-color: #6d4c41da; /* Amarillo suave */
  color: #ffffff; /* Texto negro en hover */
  box-shadow: 0 0 15px #6d4c4149; /* Brillo amarillo */
  transform: scale(1.05); /* Crece un poquito */
}

/* Fondo de la página con imagen */
.login-background {
  position: fixed;
  inset: 0; /* ocupa toda la pantalla */
  background: url("/fondo.png") no-repeat center center;
  background-size: cover;
  filter: blur(4px); /* Aplica desenfoque */
  z-index: -1; /* Lo envía detrás del contenido */
}

/* Opcional: agrega un overlay oscuro/transparente para más contraste */
.login-overlay {
  position: fixed;
  inset: 0;
  background: rgba(255, 255, 255, 0.5); /* semitransparente */
  z-index: -1;
}
